# Spring-Data-ElasticSearch-Example

./: .gitignore  README.md  docker-compose-fix-port.yml  docker-compose.yml  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/java/com/madadipouya/elasticsearch/springdata/example/: Application.java
src/main/java/com/madadipouya/elasticsearch/springdata/example/config/: SwaggerConfig.java
src/main/java/com/madadipouya/elasticsearch/springdata/example/controller/: BookController.java  Redirect.java  redirect.java
src/main/java/com/madadipouya/elasticsearch/springdata/example/controller/exception/handler/: BookControllerExceptionHandler.java  GlobalControllerExceptionHandler.java
src/main/java/com/madadipouya/elasticsearch/springdata/example/metadata/: PublicationYear.java
src/main/java/com/madadipouya/elasticsearch/springdata/example/model/: Book.java
src/main/java/com/madadipouya/elasticsearch/springdata/example/repository/: BookRepository.java
src/main/java/com/madadipouya/elasticsearch/springdata/example/service/: BookService.java
src/main/java/com/madadipouya/elasticsearch/springdata/example/service/exception/: BookNotFoundException.java  DuplicateIsbnException.java
src/main/java/com/madadipouya/elasticsearch/springdata/example/service/impl/: DefaultBookService.java
src/main/java/com/madadipouya/elasticsearch/springdata/example/validator/: PublicationYearValidator.java
src/main/resources/: application.properties
src/test/java/com/madadipouya/elasticsearch/springdata/: BookElasticsearchContainer.java
src/test/java/com/madadipouya/elasticsearch/springdata/example/: TestcontainersEsApplicationTests.java
src/test/java/com/madadipouya/elasticsearch/springdata/example/service/impl/: DefaultBookServiceIT.java
