spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=${ES_URI:localhost}:9300
spring.data.elasticsearch.cluster-name=${ES_CLUSTER_NAME:elasticsearch}

management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false